{
  "name": "ReactNativeFoodApplication",
  "displayName": "ReactNativeFoodApplication",
  "expo": {
    "name": "ReactNativeFoodApplication",
    "slug": "ReactNativeFoodApplication",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
